// 6. Напишите программу, которая на вход принимает 
// число и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите целое число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 0)
{
    a = -a;
}
if (a % 2 == 1)
{
    Console.WriteLine("Введенное число не является четным");
}
else
{
    Console.WriteLine("Введенное число является четным");
}